.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 280px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 25px 20px;
  margin: 10px;
  border-radius: 10px;
}

.card--image {
  width: 100%;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.card--description {
  line-height: 16px;
  font-size: 10px;
  opacity: 0.6;
  font-style: thin;
  margin-bottom: 10px;
}

hr {
  opacity: 0.4;
}

.card--stats {
  display: flex;
  align-items: center;
}
.card--rating,
.card--reviewcount,
.card--location {
  margin-right: 3px;
  color: #918e9b;
}

.card--star {
  height: 14px;
  margin-right: 3px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #7d94d1;
  color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
}

.column {
  display: flex;
}

.price,
.author {
  font-style: thin;
  opacity: 0.4;
}
